# jetcache-demo

./: .gitattributes  pom.xml
env/dev/: env.properties
env/local/: env.properties
scripts/docker/common/: common-env.sh  install-cluster.sh  install-single.sh  install.sh  package.xml
scripts/docker/manager/: check-os.sh  setenv.sh  start.sh  stop.sh
scripts/springboot/common/: common-env.sh  install-cluster.sh  install-single.sh  package.xml
scripts/springboot/manager/: start.sh  stop.sh
src/main/java/com/us/example/: Application.java
src/main/java/com/us/example/config/: JetCacheConfig.java  TransactionConfig.java
src/main/java/com/us/example/controller/: UserController.java
src/main/java/com/us/example/mapper/: UserDao.java
src/main/java/com/us/example/model/bean/: User.java
src/main/java/com/us/example/model/dto/: UserDTO.java
src/main/java/com/us/example/model/vo/: UserVO.java
src/main/java/com/us/example/service/: UserService.java
src/main/java/com/us/example/service/impl/: UserServiceImpl.java
src/main/java/com/us/example/util/: CommonUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/us/example/: BaseTest.java
src/test/java/com/us/example/service/: UserServiceTest.java
